# My private website

Hosted [here](https://www.cs.ucy.ac.cy/~anazir01/)

I don't include the contents of the services and projects folders because they
are separate repos. If you know a better way of having those here then please
inform me
